# week5

notification-service/: pom.xml
notification-service/src/main/java/com/example/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/example/notificationservice/config/: KafkaConfig.java
notification-service/src/main/java/com/example/notificationservice/dto/: ApiResponse.java  EmailRequest.java  UserEvent.java
notification-service/src/main/java/com/example/notificationservice/service/: EmailService.java  KafkaConsumerService.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/example/notificationservice/controller/: NotificationControllerTest.java
notification-service/src/test/java/com/example/notificationservice/integration/: NotificationServiceIntegrationTest.java
notification-service/src/test/java/com/example/notificationservice/service/: KafkaConsumerServiceTest.java
src/main/java/com/example/notificationservice/controller/: NotificationController.java
